<!DOCTYPE html>
<html>
  <head>
    <title>Bridge-tab{{ if .Title }}: {{ .Title }}{{ end }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <script src="https://unpkg.com/htmx.org@2.0.3" integrity="sha384-0895/pl2MU10Hqc6jd4RvrthNlDiE9U1tWmX7WRESftEDRosgxNsQG/Ze9YMRzHq" crossorigin="anonymous"></script>
    <style>
      .header {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 50px;
        background-color: #f0f0f0;
      }

      .footer {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 20px;
        font-size: x-small;
        background-color: #f0f0f0;
      }

      .error {
        background-color: #FF5555;
        width: 100%;
        padding: 5px 5px;
        animation: fadeOut 5s forwards;
      }

      .success {
        background-color: #54bb00;
        width: 100%;
        padding: 5px 5px;
        animation: fadeOut 3s forwards;
      }

      .content {
        padding-top: 50px;
        padding-bottom: 20px;
      }

      /* Tooltip container */
     .tooltip {
       position: relative;
       display: inline-block;
     }

     /* Tooltip text */
     .tooltip .tooltiptext {
       visibility: hidden;
       width: 80vw;
       background-color: #555;
       color: #fff;
       text-align: center;
       padding: 5px 0;
       border-radius: 6px;

       /* Position the tooltip text */
       position: absolute;
       z-index: 1;
       top: 135%;
       left: 50%;
       margin-left: -60px;

       /* Fade in tooltip */
       opacity: 0;
       transition: opacity 0.3s;
     }

     /* Tooltip arrow */
     .tooltip .tooltiptext::after {
       content: "";
       position: absolute;
       bottom: 100%;
       left: 50%;
       margin-left: -5px;
       border-width: 5px;
       border-style: solid;
       border-color: transparent transparent #555 transparent;
     }

     /* Show the tooltip text when you mouse over the tooltip container */
     .tooltip:hover .tooltiptext {
       visibility: visible;
       opacity: 1;
     } 

     dialog::backdrop {
       background-color: grey;
       opacity: 0.7;
     }

     table, th, td {
      padding: 3px;
       border: 1px solid black;
       border-collapse: collapse;
     }

    @keyframes fadeOut {
      0% {
        opacity: 1;
      }
      70% {
        opacity: 1;
      }
      99% {
        opacity: 0;
        visibility: hidden;
        width: inherit;
        height: inherit;
        padding: 5px 5px;
      }
      100% {
        opacity: 0;
        visibility: hidden;
        width: 0;
        height: 0;
        padding: 0 0;
      }
    }
   </style>
  </head>
  <body>
    <div class="header">
      <h1>Bridge-tab</h1>
    </div>
    <div class="content" id="content">
      {{ if .Success }}
        <div class="success" id="success">
          {{ .Success }}
        </div>
      {{ end }}
      {{embed}}
    </div>
    <div class="footer" id="footer">
      {{ .UserId }}
    </div>
  </body>
</html>
